{
	"type": "CartPole",
	"environment": {},
	"agent": {
		"asynchronous_env": false,
		"env_count": 16,
		"cuda_devices": [
			-1
		],
		"train_algorithm": {
			"train_algorithm_type": "PPO",
			"policy_loss_coef": 1.0,
			"horizon_steps": 128,
			"clip_range_policy": 0.1,
			"entropy_coef": 0.01,
			"kl_target": 0.03,
			"total_timesteps": 5000,
			"max_steps": 100,
			"eval_max_steps": 100,
			"num_epoch": 4,
			"num_mini_batch": 4,
			"start_timestep": 0,
			"clip_vf": true,
			"clip_range_vf": 0.1,
			"value_loss_coef": 0.5,
			"gamma": [
				0.99
			],
			"gae_lambda": 0.95,
			"optimiser": {
				"type": "Adam",
				"learning_rate": 0.00025,
				"learning_rate_min": 0.000001,
				"lr_schedule_type": "Linear",
				"lr_decay_rate": 1.0,
				"grad_norm_clip": 0.5
			}
		},
		"rewards": {
			"reward_clamp_min": -1.0,
			"reward_clamp_max": 1.0,
			"combine_rewards": false
		},
		"model": {
			"model_type": "ActorCritic",
			"feature_extractor": [
				{
					"type": "MLP",
					"layers": []
				}
			],
			"shared": {
				"layers": [
					{
						"size": 128,
						"activation": "ReLU"
					}
				]
			},
			"actor": {
				"layers": [
					{
						"size": 64,
						"activation": "ReLU"
					}
				]
			},
			"critic": {
				"layers": [
					{
						"size": 64,
						"activation": "ReLU"
					}
				]
			}
		}
	}
}
